<nav class="navbar navbar-expand-lg">
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link #if(title == "Home"){active}" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link #if(title == "Planets"){active}" href="/planets">Planets</a>
            </li>
            <li class="nav-item">
                <a class="nav-link #if(title == "Galaxies"){active}" href="/galaxies">Galaxies</a>
            </li>
          
            <li class="nav-item">
                <a class="nav-link #if(title == "Users"){active}" href="/users">Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link #if(title == "Create Users"){active}" href="/users/create">Create Users</a>
            </li>
        </ul>
    </div>
</nav>
